# dapr-net-esencial-3158571

./: README.md
components/: wisdom-inputbinding.yaml  wisdom-outputbinding.yaml  wisdom-pubsub.yaml  wisdom-statestore.yaml
components/vault/: wisdom-secretstore-vault.yaml
src/: WisdomPetMedicine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/WisdomPetMedicine.Hospital.Api/: WisdomPetMedicine.Hospital.Api.csproj  appsettings.json
src/WisdomPetMedicine.Hospital.Infrastructure/: WisdomPetMedicine.Hospital.Infrastructure.csproj
src/WisdomPetMedicine.Hospital.Projector/: WisdomPetMedicine.Hospital.Projector.csproj
src/WisdomPetMedicine.Pet.Api/: WisdomPetMedicine.Pet.Api.csproj
src/WisdomPetMedicine.Pet.Api/ApplicationServices/: PetApplicationService.cs
src/WisdomPetMedicine.Pet.Api/Controllers/: PetController.cs  PetQueryController.cs
src/WisdomPetMedicine.PetAggregator.Api/: Program.cs  WisdomPetMedicine.PetAggregator.Api.csproj
src/WisdomPetMedicine.PetAggregator.Api/Controllers/: PetAggregatorController.cs
src/WisdomPetMedicine.PetAggregator.Api/Models/: PetModel.cs
src/WisdomPetMedicine.PetAggregator.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.Rescue.Api/: Program.cs  WisdomPetMedicine.Rescue.Api.csproj
src/WisdomPetMedicine.Rescue.Api/Controllers/: IntegrationEventsController.cs
src/WisdomPetMedicine.RescueQuery.Api/: WisdomPetMedicine.RescueQuery.Api.csproj
